{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "separator": "  "
  },
  "logo": {
    "padding": {
      "top":7
    }
  },
  "modules": [
        "break",
        "title",
        "separator",
        {
          "type": "colors",
          "symbol": "circle",
          "paddingLeft": 1
        },
        "break",
        {
          "type": "title",
          "key": "╭─",
          "format": "{user-name}",
          "keyColor": "blue"
      },
      {
          "type": "os",
          "key": "├─", // Just get your distro's logo off nerdfonts.com
          "keyColor": "blue"
      },
      {
        "type": "wm",
        "key": "├─",
        "keyColor": "blue"
      },
      {
          "type": "kernel",
          "key": "├─",
          "keyColor": "blue"
      },
      {
          "type": "packages",
          "key": "├─󰏖",
          "keyColor": "blue"
      },
      {
          "type": "uptime",
          "key": "╰─󰅐",
          "keyColor": "blue"
      },
      "break",
      {
          "type": "host",
          "key": "╭─󰌢",
          "keyColor": "magenta"
      },
      {
          "type": "cpu",
          "key": "├─󰻠",
          "keyColor": "magenta"
      },
      {
          "type": "gpu",
          "key": "├─󰍛",
          "keyColor": "magenta"
      },
      {
          "type": "disk",
          "key": "├─",
          "keyColor": "magenta"
      },
      {
          "type": "memory",
          "key": "╰─󰑭",
          "keyColor": "magenta"
      },
      "break",

      {
          "type": "shell",
          "key": "╭─",
          "keyColor": "blue"
      },
      {
          "type": "terminal",
          "key": "├─",
          "keyColor": "blue"
      },
      {
          "type": "terminalfont",
          "key": "├─",
          "keyColor": "blue"
      },
      {
          "type": "lm",
          "key": "├─󰧨",
          "keyColor": "blue"
      },
      {
          "type": "de",
          "key": "├─",
          "keyColor": "blue"
      },
      {
          "type": "wm",
          "key": "├─",
          "keyColor": "blue"
      },
      {
          "type": "theme",
          "key": "├─󰉼",
          "keyColor": "blue"
      },
      {
          "type": "icons",
          "key": "╰─󰀻",
          "keyColor": "blue"
      }
  ]
}